# MEInsight

./: MEInsight.sln  README.md
MEInsight.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  MEInsight.Data.csproj
MEInsight.Data/Migrations/: 20240521145534_CreateApplicationSchema.Designer.cs  20240521145534_CreateApplicationSchema.cs  ApplicationDbContextModelSnapshot.cs
MEInsight.Entities/: MEInsight.Entities.csproj
MEInsight.Entities/Core/: BaseEntity.cs  EducationCenter.cs  EducationCenterClassroom.cs  EducationCenterEnrollment.cs  EducationCenterPeriod.cs  Language.cs  Organization.cs  Participant.cs  School.cs  SchoolClassroom.cs  SchoolEnrollment.cs  SchoolPeriod.cs
MEInsight.Entities/Programs/: Group.cs  GroupEnrollment.cs  GroupEvaluation.cs  Program.cs  ProgramAssessment.cs
MEInsight.Entities/Reference/: RefDisabilityType.cs  RefEducationCenterAdministrationType.cs  RefEducationCenterCluster.cs  RefEducationCenterLanguage.cs  (+17 more)
MEInsight.Migrations/: MEInsight.Migrations.csproj
MEInsight.Web/: MEInsight.Web.csproj  Program.cs  appsettings.json
MEInsight.Web/Controllers/: HomeController.cs  OrganizationsController.cs  ParticipantsController.cs
MEInsight.Web/Models/: ErrorViewModel.cs
MEInsight.Web/Properties/: launchSettings.json
MEInsight.Web/Views/: _ViewImports.cshtml
MEInsight.Web/Views/Organizations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MEInsight.Web/Views/Participants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MEInsight.Web/Views/Shared/: _Layout.cshtml
(+27 files in other folders)
